<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Remotion.Linq.Development</RootNamespace>
    <AssemblyName>Remotion.Linq.Development</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Remotion.Linq.Development.xml</DocumentationFile>
    <NoWarn>1591;419</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Remotion.Linq.Development.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591;419</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
<!--  <PropertyGroup>-->
<!--    <AssemblyOriginatorKeyFile>..\remotion.snk</AssemblyOriginatorKeyFile>-->
<!--  </PropertyGroup>-->
  <ItemGroup>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="..\Core\Utilities\ReflectionUtility.cs">
      <Link>Utilities\ReflectionUtility.cs</Link>
    </Compile>
    <Compile Include="..\Core\Utilities\StringUtility.cs">
      <Link>Utilities\StringUtility.cs</Link>
    </Compile>
    <Compile Include="..\Core\Utilities\ExpressionExtensions.cs">
      <Link>Utilities\ExpressionExtensions.cs</Link>
    </Compile>
<!--    <None Include="..\remotion.snk">-->
<!--      <Link>remotion.snk</Link>-->
<!--    </None>-->
    <None Include="..\Apache-2.0.licenseheader">
      <Link>Apache-2.0.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>
</Project>