# Relinq

./: .BuildProject  .editorconfig  .gitattributes  .gitignore  AssemblyInfoShared.cs  AssemblyInfoShared.vb  Build-OneClick.cmd  Build-Remotion.cmd  Build-RemotionOneClick.cmd  Build.cmd  Data.Linq.sln  Generate-Snk.cmd  GitExtensions.settings  How to Contribute.txt  How to build re-linq.txt  How to build.txt  NuGet.config  ReadMe.md  Relinq Apache-2.0.licenseheader  Relinq MSPL.licenseheader  Relinq.dependdb.xml  Relinq.sln  Relinq.sln.DotSettings  Relinq.sln.rn.xml  Remotion-Linq.sln  directory.build.props
Core/: Build.targets  Core.csproj  Core.nuspec  DefaultQueryProvider.cs  IQueryExecutor.cs  Linq.Core.csproj  Linq.Core.nuspec  QueryModel.cs  QueryModelVisitorBase.cs  QueryProviderBase.cs  UniqueIdentifierGenerator.cs  dotnet-install.ps1  project.json
Core/App_Packages/Remotion.JetBrains.Annotations.Sources.1.15.23.0/: InstantHandleAttribute.cs
Core/Clauses/: AdditionalFromClause.cs  CloneContext.cs  FromClauseBase.cs  GroupJoinClause.cs  IBodyClause.cs  IFromClause.cs  JoinClause.cs  MainFromClause.cs  OrderByClause.cs  Ordering.cs  OrderingDirection.cs  QuerySourceMapping.cs  ResultOperatorBase.cs  SelectClause.cs  WhereClause.cs
Core/Clauses/ExpressionTreeVisitors/: AccessorFindingExpressionTreeVisitor.cs  AccessorFindingExpressionVisitor.cs  CloningExpressionTreeVisitor.cs  CloningExpressionVisitor.cs  FormattingExpressionTreeVisitor.cs  FormattingExpressionVisitor.cs  ReferenceReplacingExpressionTreeVisitor.cs  ReferenceReplacingExpressionVisitor.cs  ReverseResolvingExpressionTreeVisitor.cs  ReverseResolvingExpressionVisitor.cs
Core/Clauses/ExpressionVisitors/: AccessorFindingExpressionVisitor.cs  CloningExpressionVisitor.cs  FormattingExpressionVisitor.cs  ReferenceReplacingExpressionVisitor.cs  ReverseResolvingExpressionVisitor.cs
Core/Clauses/Expressions/: ExtensionExpression.cs  IPartialEvaluationExceptionExpressionVisitor.cs  IPartialEvaluationExpressionVisitor.cs  IVBSpecificExpressionVisitor.cs  PartialEvaluationExceptionExpression.cs  PartiallyEvaluatedExpression.cs  QuerySourceReferenceExpression.cs  SubQueryExpression.cs  VBStringComparisonExpression.cs
Core/Clauses/ResultOperators/: AggregateFromSeedResultOperator.cs  AggregateResultOperator.cs  AllResultOperator.cs  AnyResultOperator.cs  AsQueryableResultOperator.cs  AverageResultOperator.cs  CastResultOperator.cs  ChoiceResultOperatorBase.cs  ConcatResultOperator.cs  ContainsResultOperator.cs  CountResultOperator.cs  DefaultIfEmptyResultOperator.cs  DistinctResultOperator.cs  ExceptResultOperator.cs  FirstResultOperator.cs  GroupResultOperator.cs  IntersectResultOperator.cs  LastResultOperator.cs  LongCountResultOperator.cs  MaxResultOperator.cs  MinResultOperator.cs  OfTypeResultOperator.cs  ReverseResultOperator.cs  SequenceFromSequenceResultOperatorBase.cs  SequenceTypePreservingResultOperatorBase.cs  SingleResultOperator.cs  SkipResultOperator.cs  SumResultOperator.cs  TakeResultOperator.cs  UnionResultOperator.cs  ValueFromSequenceResultOperatorBase.cs
Core/Clauses/StreamedData/: IStreamedData.cs  IStreamedDataInfo.cs  StreamedScalarValueInfo.cs  StreamedSequence.cs  StreamedSequenceInfo.cs  StreamedSingleValueInfo.cs  StreamedValueInfo.cs
Core/Collections/: ChangeResistantObservableCollectionEnumerator.cs  IndexValuePair.cs  MultiDictionaryExtensions.cs  ObservableCollectionExtensions.cs
Core/Doc/include/: GettingStarted.aml  NamespaceDoc.xml
Core/Parsing/: ExpressionTreeVisitor.cs  ExpressionVisitor2.cs  RelinqExpressionVisitor.cs  ThrowingExpressionTreeVisitor.cs  ThrowingExpressionVisitor.cs  TupleExpressionBuilder.cs
Core/Parsing/ExpressionTreeVisitors/: MultiReplacingExpressionTreeVisitor.cs  MultiReplacingExpressionVisitor.cs  PartialEvaluatingExpressionTreeVisitor.cs  PartialEvaluatingExpressionVisitor.cs  ReplacingExpressionTreeVisitor.cs  (+6 more)
Core/Properties/: AssemblyInfo.cs
Core/Transformations/: SubQueryFromClauseFlattener.cs
Core/Utilities/: ExpressionExtensions.cs  GenericEnumerableReflectionUtility.cs  ItemTypeReflectionUtility.cs  ReflectionExtensions.cs  ReflectionUtility.cs  StringUtility.cs
Development/: Development.csproj  Development.nuspec  Linq.Development.csproj  Linq.Development.nuspec  packages.config
Development/Properties/: AssemblyInfo.cs
Development/UnitTesting/: ExpressionHelper.cs  ExpressionTreeComparer.cs  ExpressionTreeComparerBase.cs  TestQueryModelVisitor.cs  TestQueryProvider.cs  TestQueryable.cs
UnitTests/: DefaultQueryProviderTest.cs  ExpressionTreeNavigator.cs  Linq.UnitTests.csproj  QueryModelBuilderTest.cs  QueryModelTest.cs  QueryModelVisitorBaseTest.cs  QueryProviderBaseTest.cs  QueryableBaseTest.cs  UniqueIdentifierGeneratorTest.cs  UnitTests.csproj  packages.config
UnitTests/Clauses/: AdditionalFromClauseTest.cs  GroupJoinClauseTest.cs  MainFromClauseTest.cs  OrderByClauseTest.cs  QuerySourceMappingTest.cs  ResultOperatorBaseTest.cs
UnitTests/Collections/: ChangeResistantObservableCollectionEnumeratorTest.cs  MultiDictionaryExtensionsTest.cs  ObservableCollectionExtensionsTest.cs
UnitTests/Parsing/: NewExpressionIntegrationTest.cs  TestThrowingConstantExpressionTreeVisitor.cs  TestThrowingConstantExpressionVisitor.cs  TestThrowingExpressionTreeVisitor.cs  TestThrowingExpressionVisitor.cs  TestThrowingExpressionVisitorForLambda.cs  ThrowingExpressionTreeVisitorTest.cs  ThrowingExpressionVisitorTest.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TestDomain/: BaseValue.cs  Chef.cs  Cook.cs  DerivedValue.cs  Kitchen.cs  Knife.cs  MetaID.cs  QueryableWithTooManyArguments.cs  Result.cs
UnitTests/TestQueryGenerators/: CastTestQueryGenerator.cs  JoinTestQueryGenerator.cs  MethodCallTestQueryGenerator.cs  SubQueryTestQueryGenerator.cs
UnitTests/TestUtilities/: NonTransformedTuple.cs
UnitTests/Transformations/: SubQueryFromClauseFlattenerTest.cs
UnitTests/Utilities/: ExpressionTestExtensions.cs  GenericEnumerableReflectionUtilityTest.cs  ItemTypeReflectionUtilityTest.cs  ReflectionUtilityTest.cs
(+3633 files in other folders)
