<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Remotion.Linq</RootNamespace>
    <AssemblyName>Remotion.Linq</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\remotion.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\pcl\</OutputPath>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <DocumentationFile>bin\Debug\pcl\Remotion.Linq.xml</DocumentationFile>
    <NoWarn>1591;419</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\pcl\</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile>bin\Release\pcl\Remotion.Linq.xml</DocumentationFile>
    <NoWarn>1591;419</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <None Include="..\Apache-2.0.licenseheader">
      <Link>Apache-2.0.licenseheader</Link>
    </None>
    <None Include="..\remotion.snk">
      <Link>remotion.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Remotion.Utilities.ArgumentUtility.Sources" Version="1.15.23.0" />
    <PackageReference Include="Remotion.Utilities.Assertion.Sources" Version="1.15.23.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      DotNetCore_Clean;
    </CleanDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      DotNetCore_Build
    </BuildDependsOn>
  </PropertyGroup>
</Project>