<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="{ordered}">
    <Position X="5.722" Y="7.322" Height="0.263" Width="0.7" />
  </Comment>
  <Comment CommentText="from o in Orders&#xD;&#xA;from u in (&#xD;&#xA;from oi in OrderItems&#xD;&#xA;where oi.Order == o     --&gt; SubQueryModel&#xD;&#xA;select o;&#xD;&#xA;)">
    <Position X="10.653" Y="10.225" Height="1.569" Width="3.214" />
  </Comment>
  <Comment CommentText="from o in Orders&#xD;&#xA;from i in o.Items&#xD;&#xA;&#xD;&#xA;o.Items --&gt; MemberExpression">
    <Position X="16.5" Y="10.614" Height="0.833" Width="2.061" />
  </Comment>
  <Comment CommentText="Vereinheitlichen / Normalisieren&#xD;&#xA;&#xD;&#xA;- ProjectionExpression&#xD;&#xA;- Continuation / Sub-Selects (from .. into / from x in (from ...)&#xD;&#xA;- join (explizit)">
    <Position X="0.611" Y="10.183" Height="1.569" Width="4.006" />
  </Comment>
  <Comment CommentText="from id in expression&#xD;&#xA;&#xD;&#xA;id --&gt; identifier&#xD;&#xA;expression --&gt; QuerySource&#xD;&#xA;&#xD;&#xA;ergibt: MainFromClause">
    <Position X="6.125" Y="10.128" Height="1.569" Width="2.394" />
  </Comment>
  <Class Name="Remotion.Data.Linq.Clauses.AdditionalFromClause">
    <Position X="14.25" Y="8" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAACAAAJAAAAAAAAAABAAAAAAEAAABA=</HashCode>
      <FileName>Clauses\AdditionalFromClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.SubQueryFromClause">
    <Position X="12" Y="8" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAAAAABAAAAAAACAAABAAAAAAAAgARAAAAAAEAAABA=</HashCode>
      <FileName>Clauses\SubQueryFromClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.FromClauseBase">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="JoinClauses" Type="Remotion.Data.Linq.Clauses.JoinClause">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.272" Y="0.456" Height="0.16" Width="1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIABACABAAAAAAAAEAABgAAAAAAAIAAAAAQAQAAAAAA=</HashCode>
      <FileName>Clauses\FromClauseBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="JoinClauses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.GroupClause" BaseTypeListCollapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACIAAAAAIAAAAAAAAAAQABABAABA=</HashCode>
      <FileName>Clauses\GroupClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.JoinClause" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAMAIAAgAAAAEASAAAAAAQCQAAgABE=</HashCode>
      <FileName>Clauses\JoinClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.LetClause" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAACAAAAiAAAAAAAAABQAAQAwEAAABA=</HashCode>
      <FileName>Clauses\LetClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.MainFromClause">
    <Position X="10" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Clauses\MainFromClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.MemberFromClause">
    <Position X="14.25" Y="10.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAADAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Clauses\MemberFromClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.OrderByClause" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAASAQEAAABA=</HashCode>
      <FileName>Clauses\OrderByClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.SelectClause" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIAAgAAAAAAAAAAEAAAACAAIAAAAAABAAAQAAAAAABA=</HashCode>
      <FileName>Clauses\SelectClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.WhereClause" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAACgAAAAIQAAAAAAAAAAAQAAEAAABA=</HashCode>
      <FileName>Clauses\WhereClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.QueryModel">
    <Position X="6.75" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ParentQuery" Type="Remotion.Data.Linq.QueryModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="9.416" />
        <Point X="7.062" Y="9.666" />
        <Point X="7.812" Y="9.666" />
        <Point X="7.812" Y="9.416" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.135" Y="0.38" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MainFromClause" Type="Remotion.Data.Linq.Clauses.MainFromClause" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.688" />
        <Point X="10" Y="8.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.191" Y="-0.368" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SelectOrGroupClause" Type="Remotion.Data.Linq.Clauses.ISelectGroupClause" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.938" />
        <Point X="3.562" Y="8.938" />
        <Point X="3.562" Y="5.88" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.284" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BodyClauses" Type="Remotion.Data.Linq.Clauses.IBodyClause" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.438" />
        <Point X="6.062" Y="8.438" />
        <Point X="6.062" Y="6.569" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.468" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKQABQigAIAAIAAMAIAAAUIAQBCEAAAAAAQCACBAATA=</HashCode>
      <FileName>QueryModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentQuery" />
      <Property Name="MainFromClause" />
      <Property Name="SelectOrGroupClause" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BodyClauses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.Clauses.ResultModifierClause">
    <Position X="12.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAABA=</HashCode>
      <FileName>Clauses\ResultModifierClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Remotion.Data.Linq.Clauses.IBodyClause">
    <Position X="5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>Clauses\IBodyClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Remotion.Data.Linq.Clauses.ISelectGroupClause" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Clauses\ISelectGroupClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Remotion.Data.Linq.Clauses.IClause" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="PreviousClause" Type="Remotion.Data.Linq.Clauses.IClause" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.625" />
        <Point X="4.25" Y="3.625" />
        <Point X="4.25" Y="3.938" />
        <Point X="4" Y="3.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="0.063" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Clauses\IClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreviousClause" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Remotion.Data.Linq.Clauses.IResolveableClause">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAA=</HashCode>
      <FileName>Clauses\IResolveableClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>