<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Remotion.Data.UnitTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DatabaseDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\databases</Value>
    </Setting>
  </Settings>
</SettingsFile>