<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="Remotion.build" />
  
  <PropertyGroup>
    <SolutionBuildFile>Remotion.build</SolutionBuildFile>
    <SkipTests>True</SkipTests>
    <SkipDocumentation>True</SkipDocumentation>
    <SkipNuGetOrg>True</SkipNuGetOrg>
    <SkipSourceLinks>True</SkipSourceLinks>
    <SkipNuGet>True</SkipNuGet>
  </PropertyGroup>
  
  <Target Name="TestBuild_Configuration">
    <PropertyGroup>
      <Platforms>x86</Platforms>
      <DatabaseSystems>SqlServerDefault</DatabaseSystems>
      <Browsers></Browsers>
      <SkipTests>False</SkipTests>
    </PropertyGroup>
  </Target>
  
  <Target Name="FullBuild_Configuration">
    <PropertyGroup>
      <!-- Skip x86 -->
      <Platforms>x64</Platforms>
      <DatabaseSystems>SqlServerDefault</DatabaseSystems>
      <!-- Skip Internet Explorer -->
      <Browsers>Chrome</Browsers>
      <SkipTests>False</SkipTests>
      <SkipNuGet>False</SkipNuGet>
    </PropertyGroup>
  </Target>
  
  <Target Name="DocumentationBuild_Configuration">
    <PropertyGroup>
      <Platforms>x86</Platforms>
      <DatabaseSystems>SqlServerDefault</DatabaseSystems>
      <Browsers></Browsers>
      <SkipDocumentation>False</SkipDocumentation>
    </PropertyGroup>
  </Target>

  <Target Name="PackageBuild_Configuration">
    <PropertyGroup>
      <Platforms>x86</Platforms>
      <DatabaseSystems>SqlServerDefault</DatabaseSystems>
      <Browsers></Browsers>
      <SkipNuGet>False</SkipNuGet>
    </PropertyGroup>
  </Target>

  <Target Name="SetVersion" DependsOnTargets="PrepareVersion;CheckVersion" />

  <Target Name="PrepareVersion" Condition="'$(Version)' != ''">
    <MSBuild.ExtensionPack.Framework.DateAndTime TaskAction="Get" Format="yyMMdd-HHmmss"> 
      <Output TaskParameter="Result" PropertyName="_formattedDateTime"/> 
    </MSBuild.ExtensionPack.Framework.DateAndTime>

    <PropertyGroup>
      <Version>$(Version).9.$(_formattedDateTime)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="SetVersionTestBuild">
    <PropertyGroup>
      <!-- With local test builds, no version update is needed. -->
      <Version></Version>
    </PropertyGroup>
  </Target>

  <Target Name="TestBuild" DependsOnTargets="TestBuild_Configuration;SetVersionTestBuild;TestBuildDebugOnly;" />
  <Target Name="FullBuildWithoutDocumentation" DependsOnTargets="FullBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="DocumentationBuild" DependsOnTargets="DocumentationBuild_Configuration;SetVersion;BuildAll;" />
  <Target Name="PackageBuild" DependsOnTargets="PackageBuild_Configuration;SetVersion;BuildAll;" />

</Project>