<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (c) rubicon IT GmbH, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetWithDebugSymbolsOutputDirectory>$(OutputDirectory)NuGetWithDebugSymbols\$(ConfigurationID)\</NuGetWithDebugSymbolsOutputDirectory>
    <NuGetWithSymbolServerSupportDirectory>$(OutputDirectory)NuGetWithSymbolServerSupport\$(ConfigurationID)\</NuGetWithSymbolServerSupportDirectory>
  </PropertyGroup>

  <Target Name="CreateNuGetPackagesWithDebugSymbols" DependsOnTargets="CreateActiveConfiguration;ResolveNuGetPath;AddAdditionalMetadataToOutputFiles">
    <Message Text="Creating NuGet packages with debug-symbols, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <Error Text="The property 'ActiveConfigurationName' is not set." Condition="'$(ActiveConfigurationName)' == ''" />

    <ItemGroup>
      <_nugetProjectFiles Remove="@(_nugetProjectFiles)" />
      <_nugetProjectFiles Include="%(ReleaseOutputFiles.MSBuildSourceProjectFile)" Condition="%(ReleaseOutputFiles.NuSpecFile) != ''" />
      <_nugetProjectFiles Include="%(TestOutputFiles.MSBuildSourceProjectFile)" Condition="%(ReleaseOutputFiles.NuSpecFile) != ''" />
    </ItemGroup>

    <MakeDir Directories="$(NuGetWithDebugSymbolsOutputDirectory)" />
    <NuGet.MSBuild.Tools.Pack
        ToolPath="$(NuGetToolPath)"
        Project="%(_nugetProjectFiles.Identity)"
        OutputDirectory="$(NuGetWithDebugSymbolsOutputDirectory)"
        IncludeReferencedProjects="True"
        Symbols="False"
        Version="$(Version)"
        Configuration="$(ActiveConfigurationName)"
        Properties="ExtraTags=$(ActiveConfigurationName)Build Documentation"
        Condition="@(_nugetProjectFiles) != ''" />

    <Message Text="Done creating NuGet package swith debug-symbols, ConfigurationID=$(ConfigurationID)" Importance="High"/>
  </Target>

  <Target Name="CreateNuGetPackagesWithSymbolServerSupport" DependsOnTargets="CreateActiveConfiguration;ResolveNuGetPath;AddAdditionalMetadataToOutputFiles">
    <Message Text="Creating NuGet packages with symbol-server support, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <Error Text="The property 'ActiveConfigurationName' is not set." Condition="'$(ActiveConfigurationName)' == ''" />

    <ItemGroup>
      <_nugetProjectFiles Remove="@(_nugetProjectFiles)" />
      <_nugetProjectFiles Include="%(ReleaseOutputFiles.MSBuildSourceProjectFile)" Condition="%(ReleaseOutputFiles.NuSpecFile) != '' AND %(CreateNuGetPackageWithSymbolServerSupport) == 'True'" />
    </ItemGroup>

    <PropertyGroup>
      <_nuGetTempDirectory>$(TempDirectory)nuget\$([System.Guid]::NewGuid())\</_nuGetTempDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(_nuGetTempDirectory)"/>
    <MakeDir Directories="$(NuGetWithSymbolServerSupportDirectory)" />

    <NuGet.MSBuild.Tools.Pack
          ToolPath="$(NuGetToolPath)"
          Project="%(_nugetProjectFiles.Identity)"
          OutputDirectory="$(_nuGetTempDirectory)"
          IncludeReferencedProjects="True"
          Symbols="True"
          Version="$(Version)"
          Configuration="$(ActiveConfigurationName)"
          Properties="ExtraTags="
          Condition="@(_nugetProjectFiles) != ''" />

    <!-- Extract the NUPKG-files, remove the PDB-files, re-zip the NUPKG-files -->

    <ItemGroup>
      <_nuGetFiles Remove="@(_nuGetFiles)" />
      <_nuGetFiles Include="$(_nuGetTempDirectory)*.nupkg" Exclude="$(_nuGetTempDirectory)*.Symbols.nupkg">
        <ExtractionPath>$(TempDirectory)nuget\%(Filename)</ExtractionPath>
      </_nuGetFiles>
      <_nuGetSymbolsFiles Include="$(_nuGetTempDirectory)*.Symbols.nupkg" />
    </ItemGroup>

    <MSBuild.ExtensionPack.Compression.Zip
        TaskAction="Extract"
        ExtractPath="$(TempDirectory)nuget\%(_nuGetFiles.Filename)" 
        ZipFileName="%(_nuGetFiles.Identity)" 
        Condition="@(_nuGetFiles) != ''" />

    <ItemGroup>
      <_pdbFiles Remove="@(_pdbFiles)" />
      <_pdbFiles Include="$(TempDirectory)nuget\%(_nuGetFiles.Filename)\lib\**\*.pdb" />
    </ItemGroup>

    <Delete Files="@(_pdbFiles)" />

    <MSBuild.ExtensionPack.Compression.Zip
        TaskAction="Create"
        CompressPath="$(TempDirectory)nuget\%(_nuGetFiles.Filename)" 
        RemoveRoot="$(TempDirectory)nuget\%(_nuGetFiles.Filename)"
        ZipFileName="$(NuGetWithSymbolServerSupportDirectory)%(_nuGetFiles.Filename).nupkg" 
        Condition="@(_nuGetFiles) != ''" />

    <Copy SourceFiles="@(_nuGetSymbolsFiles)" DestinationFolder="$(NuGetWithSymbolServerSupportDirectory)" />

    <Message Text="Done creating NuGet packages with symbol-server support, ConfigurationID=$(ConfigurationID)" Importance="High"/>
  </Target>

  <Target Name="ResolveNuGetPath" Condition=" '$(NuGetToolPath)' == '' OR !Exists('$(NuGetToolPath)') ">
    <NuGet.MSBuild.Tools.ResolveNuGetToolPath Solution="$(SolutionPath)" ContinueOnError="true">
      <Output TaskParameter="ToolPath" PropertyName="NuGetToolPath"/>
    </NuGet.MSBuild.Tools.ResolveNuGetToolPath>

    <Error Text="The NuGet.exe path could not be resolved, or does not exist." Condition=" '$(NuGetToolPath)' == '' OR !Exists('$(NuGetToolPath)') "/>
    <Message Text="NuGetToolPath=$(NuGetToolPath)" Importance="Low" />
  </Target>

</Project>