<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (c) rubicon IT GmbH, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="InsertSourceLinks" DependsOnTargets="InsertSourceLinksInternal">
    <Message Text="Inserting source links skipped because property 'VcsUrlTemplate' is not set." Condition="'$(VcsUrlTemplate)' == ''" Importance="High"/>
  </Target>

  <Target Name="InsertSourceLinksInternal" Condition="'$(VcsUrlTemplate)' != ''">
    <Message Text="Inserting source links into debug-symbols, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <Remotion.BuildTools.MSBuildTasks.InsertSourceLinks
        BuildOutputFile="%(ReleaseOutputFiles.Identity)"
        ProjectBaseDirectory="$(SolutionDirectory)"
        VcsUrlTemplate="$(VcsUrlTemplate)" />

    <Message Text="Done inserting source links into debug-symbols, ConfigurationID=$(ConfigurationID)" Importance="High"/>
  </Target>

</Project>