<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (c) rubicon IT GmbH, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.NuGet.Packaging.include.build" />

  <Target Name="CreateNuGetPackageProperties">
    <PropertyGroup>
      <PackageID>Relinq.Core</PackageID>
      <BelongsToPackage>Relinq</BelongsToPackage>
      <NuGetLibFolder>portable-net45+wp80+wpa81+win</NuGetLibFolder>
    </PropertyGroup>
  </Target>

  <Target Name="CreateNuGetStructureProperties">
    <PropertyGroup>
      <_libDirectory>$(BinariesDirectory)net-4.5\bin\release\</_libDirectory>
      <_srcDirectory>$(SolutionDirectory)Relinq\Core\</_srcDirectory>
      <_sharedSrcDirectory>$(SolutionDirectory)SharedSource\</_sharedSrcDirectory>
    </PropertyGroup>
    
    <ItemGroup>
      <NuGetLibFiles Remove="@(NuGetLibFiles)"/>
      <NuGetLibFiles Include="$(_libDirectory)Remotion.Linq.dll"/>
      <NuGetLibFiles Include="$(_libDirectory)Remotion.Linq.pdb"/>
      <NuGetLibFiles Include="$(_libDirectory)Remotion.Linq.xml"/>
    </ItemGroup>
    <ItemGroup>
      <NuGetSrcFiles Remove="@(NuGetSrcFiles)"/>
      <NuGetSrcFiles Include="$(_sharedSrcDirectory)**\*.*" 
                     Exclude="$(_sharedSrcDirectory)**\bin\**;$(_sharedSrcDirectory)**\obj\**;"/>
      <NuGetSrcFiles Include="$(_srcDirectory)**\*.*" 
                     Exclude="$(_srcDirectory)**\bin\**;$(_srcDirectory)**\obj\**;"/>
    </ItemGroup>
  </Target>
  
</Project>