<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Remotion.Data.Linq.DataObjectModel.SubQuery" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="QueryModel" Hidden="true" />
      <Method Name="SubQuery" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAIABAAAgAAAAAAAAAAAAIAAAAAAAEAAAAA=</HashCode>
      <FileName>DataObjectModel\SubQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Data.Linq.DataObjectModel.Table" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="IsTable" Hidden="true" />
      <Method Name="SetAlias" Hidden="true" />
      <Method Name="Table" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIABAAEgAAAAAQAAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>DataObjectModel\Table.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Remotion.Data.Linq.DataObjectModel.Column">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="Column" Hidden="true" />
      <Field Name="ColumnSource" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjectModel\Column.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Remotion.Data.Linq.DataObjectModel.BinaryEvaluation" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="BinaryEvaluation" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Remotion.Data.Linq.DataObjectModel.BinaryEvaluation.EvaluationKind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataObjectModel\BinaryEvaluation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>DataObjectModel\BinaryEvaluation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Remotion.Data.Linq.DataObjectModel.BinaryCondition" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="BinaryCondition" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Remotion.Data.Linq.DataObjectModel.BinaryCondition.ConditionKind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataObjectModel\BinaryCondition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAEAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>DataObjectModel\BinaryCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Remotion.Data.Linq.DataObjectModel.ComplexCriterion" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="ComplexCriterion" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Remotion.Data.Linq.DataObjectModel.ComplexCriterion.JunctionKind">
        <TypeIdentifier>
          <NewMemberFileName>DataObjectModel\ComplexCriterion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAEAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>DataObjectModel\ComplexCriterion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Remotion.Data.Linq.DataObjectModel.Constant" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="Constant" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataObjectModel\Constant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Remotion.Data.Linq.DataObjectModel.LetColumnSource" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="LetColumnSource" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjectModel\LetColumnSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Remotion.Data.Linq.DataObjectModel.NotCriterion" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="Accept" Hidden="true" />
      <Method Name="NotCriterion" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjectModel\NotCriterion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="Remotion.Data.Linq.DataObjectModel.OrderingField">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <Members>
      <Field Name="Direction" Hidden="true" />
      <Field Name="FieldDescriptor" Hidden="true" />
      <Method Name="OrderingField" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACBAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DataObjectModel\OrderingField.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Remotion.Data.Linq.DataObjectModel.SingleJoin">
    <Position X="10" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="SingleJoin" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAAEAAAAAAAAAACAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DataObjectModel\SingleJoin.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>