<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Remotion.Linq.UnitTests</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Remotion.Linq.UnitTests</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\remotion.snk</AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>4.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfoShared.cs">
      <Link>Properties\AssemblyInfoShared.cs</Link>
    </Compile>
    <Compile Include="..\Core\Collections\ChangeResistantObservableCollectionEnumerator.cs">
      <Link>Collections\ChangeResistantObservableCollectionEnumerator.cs</Link>
    </Compile>
    <Compile Include="..\Core\Collections\IndexValuePair.cs">
      <Link>Collections\IndexValuePair.cs</Link>
    </Compile>
    <Compile Include="..\Core\Collections\MultiDictionaryExtensions.cs">
      <Link>Collections\MultiDictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Core\Collections\ObservableCollectionExtensions.cs">
      <Link>Collections\ObservableCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Core\Utilities\ReflectionUtility.cs">
      <Link>Utilities\ReflectionUtility.cs</Link>
    </Compile>
    <Compile Include="..\Core\Utilities\StringUtility.cs">
      <Link>Utilities\StringUtility.cs</Link>
    </Compile>
    <Compile Include="..\UnitTests.Net_4_0\Utilities\TypeInfoTest.cs">
      <Link>Utilities\TypeInfoTest.cs</Link>
    </Compile>
    <None Include="..\remotion.snk">
      <Link>remotion.snk</Link>
    </None>
    <None Include="..\Apache-2.0.licenseheader">
      <Link>Apache-2.0.licenseheader</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Parsing\ExpressionTrees\multiFromQueryWithProjection.jpg" />
    <Content Include="Parsing\ExpressionTrees\multiFromWhereQuery.jpg" />
    <Content Include="Parsing\ExpressionTrees\multiOrderbysThenBys.jpg" />
    <Content Include="Parsing\ExpressionTrees\multiWhereQuery.jpg" />
    <Content Include="Parsing\ExpressionTrees\OrderByThenBy.jpg" />
    <Content Include="Parsing\ExpressionTrees\orderByWhereQuery.jpg" />
    <Content Include="Parsing\ExpressionTrees\reverseFromWhereQuery.jpg" />
    <Content Include="Parsing\ExpressionTrees\reverseFromWhereQueryWithProjection.jpg" />
    <Content Include="Parsing\ExpressionTrees\selectWhereQuery.jpg" />
    <Content Include="Parsing\ExpressionTrees\simpleExplicitJoin.jpg" />
    <Content Include="Parsing\ExpressionTrees\simpleImplicitJoin.jpg" />
    <Content Include="Parsing\ExpressionTrees\simpleQuery.JPG" />
    <Content Include="Parsing\ExpressionTrees\simpleQueryWithFieldProjection.jpg" />
    <Content Include="Parsing\ExpressionTrees\simpleQueryWithNonEntityMemberAccess.jpg" />
    <Content Include="Parsing\ExpressionTrees\simpleQueryWithProjection.JPG" />
    <Content Include="Parsing\ExpressionTrees\simpleSelectManyQuery.jpg" />
    <Content Include="Parsing\ExpressionTrees\simpleWhereQuery.jpg" />
    <Content Include="Parsing\ExpressionTrees\threeFromQuery.jpg" />
    <Content Include="Parsing\ExpressionTrees\threeFromWhereQuery.jpg" />
    <Content Include="Parsing\ExpressionTrees\whereFromWhereQuery.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Development\Development.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="MSBuild.Extension.Pack" Version="1.5.0" />
    <PackageReference Include="Remotion.Development.UnitTesting.PrivateInvoke.Sources" Version="1.15.23.0" />
    <PackageReference Include="Remotion.Development.UnitTesting.Serializer.Sources" Version="1.15.23.0" />
    <PackageReference Include="Remotion.Utilities.ArgumentUtility.Sources" Version="1.15.23.0" />
    <PackageReference Include="Remotion.Utilities.Assertion.Sources" Version="1.15.23.0" />
    <PackageReference Include="Remotion.Utilities.ExceptionUtility.Sources" Version="1.15.23.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="AfterBuild">
    <Delete Files="@(TestDomain->'$(MSBuildProjectDirectory)\$(OutputPath)\%(Directory)')" />
    <Copy SourceFiles="@(TestDomain->'%(Fullpath)')" DestinationFiles="@(TestDomain->'$(MSBuildProjectDirectory)\$(OutputPath)\%(Identity)')" />
  </Target>
</Project>