<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rubicon.Data.DomainObjects.Linq.QueryExpression">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAIACAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromClause" />
      <Property Name="QueryBody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.FromClause">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBACAAAAAAAAAAAAAAgCAAAAAAAAAQAAAAwAAAAAA=</HashCode>
      <FileName>FromClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="JoinClauses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.JoinClause">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAMAAAAgAAAAEACAAAAAAACQAAAAAE=</HashCode>
      <FileName>JoinClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.QueryBody">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAEAEAAAAAAAAAAAIAIACAAAAAAAA=</HashCode>
      <FileName>QueryBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.LetClause">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAwAAAAAA=</HashCode>
      <FileName>LetClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.UnitTests.WhereClause">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>WhereClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.OrderByClause">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>OrderByClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.OrderingClause">
    <Position X="8" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="Rubicon.Data.DomainObjects.Linq.OrderingClause.OrderDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OrderingClause.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>OrderingClause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.SelectClause">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>SelectClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.GroupClause">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>GroupClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rubicon.Data.DomainObjects.Linq.IFromLetWhereClause" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFromLetWhereClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubicon.Data.DomainObjects.Linq.ISelectGroupClause" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISelectGroupClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>