<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rubicon.Data.DomainObjects.Linq.FromClause" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIBACAAAAAAAAAAAAAAgCAAAAAAAAAQAAAAwAAAAAA=</HashCode>
      <FileName>FromClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="JoinClauses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.169" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.WhereClause" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>WhereClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.GroupClause" BaseTypeListCollapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>GroupClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.JoinClause" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAMAAAAgAAAAEACAAAAAAACQAAAAAE=</HashCode>
      <FileName>JoinClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.LetClause" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAwAAAAAA=</HashCode>
      <FileName>LetClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.OrderByClause" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAACAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderByClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderingList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.OrderingClause" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAABAAA=</HashCode>
      <FileName>OrderingClause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderDirection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.QueryBody" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIIAAACAAAAAAAAAAAEAAAIAAAAECAAAAIAAIAAAAAA=</HashCode>
      <FileName>QueryBody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderByClause" />
      <Property Name="SelectOrGroupClause" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FromLetWhereClauses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.QueryExpression" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAEAIACAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromClause" />
      <Property Name="QueryBody" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rubicon.Data.DomainObjects.Linq.SelectClause" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAA=</HashCode>
      <FileName>SelectClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rubicon.Data.DomainObjects.Linq.IFromLetWhereClause" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFromLetWhereClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubicon.Data.DomainObjects.Linq.IQueryElement" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQueryElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rubicon.Data.DomainObjects.Linq.ISelectGroupClause" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISelectGroupClause.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rubicon.Data.DomainObjects.Linq.OrderDirection">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAA=</HashCode>
      <FileName>OrderingClause.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>